stages:
    - build_environment
    - build_flash
    
build_environment:
    image: docker:latest
    stage: build_environment
    services:
    - docker:dind
    script:
        - docker login -u $USERNAME -p $PASSWORD registry.gitlab.com
        - docker build -t registry.gitlab.com/lieespen/miso/esp8266-xtensa-toolchain sw/
        - docker push registry.gitlab.com/lieespen/miso/esp8266-xtensa-toolchain
    only:
        changes:
            - sw/Dockerfile
            - .gitlab.yml



build_flash:
    stage: build_flash
    image: registry.gitlab.com/lieespen/miso/esp8266-xtensa-toolchain:latest
    script:
        - echo "Hello world!"
    
        
